1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["221","static/chunks/221-e53d48e422195785.js","706","static/chunks/706-b607cb620e6f8a23.js","974","static/chunks/app/page-30d04fd3b1c08426.js"],""]
5:I[3063,["221","static/chunks/221-e53d48e422195785.js","706","static/chunks/706-b607cb620e6f8a23.js","974","static/chunks/app/page-30d04fd3b1c08426.js"],"Image"]
6:I[4949,["221","static/chunks/221-e53d48e422195785.js","706","static/chunks/706-b607cb620e6f8a23.js","974","static/chunks/app/page-30d04fd3b1c08426.js"],"Select"]
7:I[4949,["221","static/chunks/221-e53d48e422195785.js","706","static/chunks/706-b607cb620e6f8a23.js","974","static/chunks/app/page-30d04fd3b1c08426.js"],"SelectTrigger"]
8:I[4949,["221","static/chunks/221-e53d48e422195785.js","706","static/chunks/706-b607cb620e6f8a23.js","974","static/chunks/app/page-30d04fd3b1c08426.js"],"SelectValue"]
9:I[4949,["221","static/chunks/221-e53d48e422195785.js","706","static/chunks/706-b607cb620e6f8a23.js","974","static/chunks/app/page-30d04fd3b1c08426.js"],"SelectContent"]
a:I[4949,["221","static/chunks/221-e53d48e422195785.js","706","static/chunks/706-b607cb620e6f8a23.js","974","static/chunks/app/page-30d04fd3b1c08426.js"],"SelectGroup"]
b:I[4949,["221","static/chunks/221-e53d48e422195785.js","706","static/chunks/706-b607cb620e6f8a23.js","974","static/chunks/app/page-30d04fd3b1c08426.js"],"SelectLabel"]
c:I[4949,["221","static/chunks/221-e53d48e422195785.js","706","static/chunks/706-b607cb620e6f8a23.js","974","static/chunks/app/page-30d04fd3b1c08426.js"],"SelectItem"]
d:I[9665,[],"MetadataBoundary"]
f:I[9665,[],"OutletBoundary"]
12:I[4911,[],"AsyncMetadataOutlet"]
14:I[9665,[],"ViewportBoundary"]
16:I[6614,[],""]
:HL["/blog/_next/static/css/a1311489af81a29f.css","style"]
:HL["/blog/_next/static/css/b430a4e9b28522bb.css","style"]
0:{"P":null,"b":"oRlceoIOTJVgTE9FAr2b2","p":"/blog","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/blog/_next/static/css/a1311489af81a29f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_374156 __variable_130274","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"page_page__ZU32B","children":[["$","nav",null,{"className":"navbar","children":[["$","$L4",null,{"href":"/home","className":"navlink","children":["$","$L5",null,{"priority":true,"src":"/swagman-SignB.svg","alt":"Logo","width":250,"height":0,"className":"logo-navbar","style":{"filter":"invert(1)","height":"auto"}}]}],["$","div",null,{"data-orientation":"vertical","role":"none","className":"SeparatorRoot","style":{"margin":"0 15px","minWidth":1,"width":2,"backgroundColor":"white","height":"20px"},"ref":"$undefined"}],["$","div",null,{"className":"Text","style":{"width":400,"display":"flex","justifyContent":"center","alignItems":"center"},"children":["$","$L6",null,{"children":[["$","$L7",null,{"className":"w-[180px]","defaultValue":"coding","children":["$","$L8",null,{"placeholder":"Choose the theme"}]}],["$","$L9",null,{"children":["$","$La",null,{"children":[["$","$Lb",null,{"children":"Choose the theme "}],["$","$Lc",null,{"value":"coding","children":"Coding"}],["$","$Lc",null,{"value":"music","children":"Music"}],["$","$Lc",null,{"value":"misc","children":"Miscelianous"}]]}]}]]}]}],["$","div",null,{"data-orientation":"vertical","role":"none","className":"SeparatorRoot","style":{"margin":"0 15px","minWidth":1,"width":2,"backgroundColor":"white","height":"20px"},"ref":"$undefined"}],["$","input",null,{"ref":"$undefined","type":"text","className":"input_Input__gZjVH ","id":"text","placeholder":"Search...","style":{"minWidth":50,"marginLeft":16}}]]}],["$","main",null,{"className":"page_main__GlU4n","children":["$","div",null,{"className":"ArticleFeed_feedContainer__h0JBJ","children":["$","div",null,{"className":"ArticleFeed_feed__14rXk","children":[["$","$1","example-article",{"children":[["$","$L4",null,{"href":"/articles/example-article","className":"ArticleLinkItem_articleLink__fYI3s","children":["$","div",null,{"className":"ArticleLinkItem_articleItem__mWsLR","children":[["$","div",null,{"className":"ArticleLinkItem_articleHeader___sBsd","children":[["$","h2",null,{"className":"ArticleLinkItem_title__BscjI","children":"Welcome to the Blog"}],["$","div",null,{"className":"ArticleLinkItem_meta__YKeeA","children":[["$","span",null,{"className":"ThemeTag_themeTag__xXwtj","children":[["$","span",null,{"className":"ThemeTag_emoji__a5dW3","children":"🎵"}],"Music"]}],["$","p",null,{"className":"ArticleLinkItem_date__30N6G","children":"1 year ago"}]]}]]}],["$","p",null,{"className":"ArticleLinkItem_excerpt__CR_3q","children":"A quick introduction to this blog, explaining Markdown formatting and basic features. Learn how to create rich content easily using various Markdown syntax elements."}]]}]}],["$","div",null,{"className":"ArticleFeed_divider__8NGSy"}]]}],["$","$1","1",{"children":[["$","$L4",null,{"href":"/articles/1","className":"ArticleLinkItem_articleLink__fYI3s","children":["$","div",null,{"className":"ArticleLinkItem_articleItem__mWsLR","children":[["$","div",null,{"className":"ArticleLinkItem_articleHeader___sBsd","children":[["$","h2",null,{"className":"ArticleLinkItem_title__BscjI","children":"Title"}],["$","div",null,{"className":"ArticleLinkItem_meta__YKeeA","children":[["$","span",null,{"className":"ThemeTag_themeTag__xXwtj","children":[["$","span",null,{"className":"ThemeTag_emoji__a5dW3","children":"💻"}],"Coding"]}],["$","p",null,{"className":"ArticleLinkItem_date__30N6G","children":"1 year ago"}]]}]]}],["$","p",null,{"className":"ArticleLinkItem_excerpt__CR_3q","children":"This is a coding article that discusses development techniques and programming concepts. We'll explore various aspects of software development."}]]}]}],false]}]]}]}]}],["$","footer",null,{"className":"page_footer__sHKi3","children":["$","span",null,{"children":["© ",2025," Ewann P"]}]}]]}],["$","$Ld",null,{"children":"$Le"}],[["$","link","0",{"rel":"stylesheet","href":"/blog/_next/static/css/b430a4e9b28522bb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lf",null,{"children":["$L10","$L11",["$","$L12",null,{"promise":"$@13"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","szC3NMTogS-zy8tIDMWGN",{"children":[["$","$L14",null,{"children":"$L15"}],null]}],null]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
17:"$Sreact.suspense"
18:I[4911,[],"AsyncMetadata"]
e:["$","$17",null,{"fallback":null,"children":["$","$L18",null,{"promise":"$@19"}]}]
11:null
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
19:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/blog/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$19:metadata","error":null,"digest":"$undefined"}
